# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Grapht
message: 'If you use this software, please cite the paper below.'
type: software
authors:
  - given-names: Michael D.
    family-names: Ekstrand
    email: mdekstrand@drexel.edu
    affiliation: Drexel University
    orcid: 'https://orcid.org/0000-0003-2467-0108'
  - given-names: Michael
    family-names: Ludwig
identifiers:
  - type: doi
    value: 10.5381/jot.2016.15.1.a1
    description: Grapht description paper
license: MIT
preferred-citation:
  authors:
    - family-names: Ekstrand
      given-names: Michael D.
    - family-names: Ludwig
      given-names: Michael
  title: "Dependency Injection with Static Analysis and Context-Aware Policy"
  type: article
  journal: Journal of Object Technology
  volume: 14
  issue: 1
  year: 2016
